# be_university

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/university/: ManagementApplication.java
src/main/java/com/university/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/university/configuration/: WebConfig.java  WebCorsConfig.java
src/main/java/com/university/controller/: AdminController.java  AdminStatsController.java  AuthController.java  BaiVietController.java  BuoiHocController.java  ChatbotController.java  ChiTietSinhVienController.java  ContactController.java  DangKyLichHocController.java  DangKyTinChiController.java  GioHocController.java  HocLaiController.java  HocPhiController.java  KetQuaHocTapController.java  KhoaController.java  KiHocController.java  LichHocController.java  LoaiTinChiController.java  LopHocPhanController.java  MonHocController.java  NganhController.java  NganhHocController.java  NhanVienController.java  PermissionController.java  PhongHocController.java  RoleController.java  RolePermissionController.java  SinhVienController.java  TinChiController.java  TruongController.java  UserController.java  UserRoleController.java  ViTriController.java  VitriController.java
src/main/java/com/university/dto/: LoginRequest.java  UserDTO.java
src/main/java/com/university/entity/: BaiViet.java  BuoiHoc.java  ChatLog.java  ChiTietSinhVien.java  ChuongTrinhDaoTao.java  DangKyLichHoc.java  DangKyTinChi.java  DanhGiaGiangVien.java  GiangVien.java  GioHoc.java  HocLai.java  HocPhi.java  KetQuaHocTap.java  Khoa.java  KiHoc.java  LichHoc.java  LienHe.java  LoaiTinChi.java  LopHocPhan.java  MonHoc.java  MonHocTienQuyet.java  Nganh.java  NganhHoc.java  NhanVien.java  Permission.java  PhongHoc.java  Role.java  RolePermission.java  SinhVien.java  TinChi.java  Truong.java  User.java  UserRole.java  ViTri.java  lLienHe.java  users_roles.java
src/main/java/com/university/enums/: BaiVietEnum.java  GioiTinh.java  GioiTinhEnum.java  HocLaiEnum.java  LoaiBaiVietEnum.java  LoaiPhongEnum.java  LoaiTinChiEnum.java  ThuEnum.java  ThuTrongTuan.java  TrangThaiBaiViet.java  TrangThaiBaiVietEnum.java  TrangThaiHocLai.java  TrangThaiHocPhi.java  TrangThaiLHP.java  ViTriEnum.java
src/main/java/com/university/exception/: ControllerExceptionHandler.java  DuplicateRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SimpleMessageException.java
src/main/java/com/university/mapper/: BaiVietMapper.java  BuoiHocMapper.java  ChiTietSinhVienMapper.java  ContactMapper.java  DangKyTinChiMapper.java  GioHocMapper.java  HocLaiMapper.java  HocPhiMapper.java  KetQuaHocTapMapper.java  KhoaMapper.java  KiHocMapper.java  LichHocMapper.java  LichHocStudentMapper.java  LoaiTinChiMapper.java  LopHocPhanMapper.java  MonHocMapper.java  NganhMapper.java  NhanVienMapper.java  PermissionMapper.java  PhongHocMapper.java  RoleMapper.java  RolePermissionMapper.java  SinhVienMapper.java  TinChiMapper.java  TruongMapper.java  UserMapper.java  UserRoleMapper.java  ViTriMapper.java
src/main/java/com/university/repository/: BaiVietRepository.java  BuoiHocRepository.java  ChatLogRepository.java  ChiTietSinhVienRepository.java  ChuongTrinhDaoTaoRepository.java  DangKyLichHocRepository.java  DangKyTinChiRepository.java  GioHocRepository.java  HocLaiRepository.java  HocPhiRepository.java  KetQuaHocTapRepository.java  KhoaRepository.java  KiHocRepository.java  LichHocRepository.java  LoaiTinChiRepository.java  LopHocPhanRepository.java  MonHocRepository.java  NganhHocRepository.java  NganhRepository.java  NhanVienRepository.java  PermissionRepository.java  PhongHocRepository.java  RolePermissionRepository.java  RoleRepository.java  SinhVienRepository.java  TinChiRepository.java  TruongRepository.java  UserRepository.java  UserRoleRepository.java  ViTriRepository.java  VitriRepository.java
src/main/java/com/university/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/university/service/: KiHoc.java  (+38 more)
src/main/resources/: application.properties
src/main/resources/db/: CREARE_POST.sql  create.sql  insert.sql
(+151 files in other folders)
