spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ums;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.security.user.name=sa
spring.security.user.password=12345

