# Spring Boot server
server.port=8080
# server.servlet.context-path=/api


# PostgreSQL Render connection
spring.datasource.url=jdbc:postgresql://dpg-d3btaoogjchc738o7e9g-a.oregon-postgres.render.com:5432/university?sslmode=require
spring.datasource.username=university_cb4p_user
spring.datasource.password=X9VoecRsjBv1OoaOIS4032TSK0lfVxOc
spring.datasource.driver-class-name=org.postgresql.Driver

# Chatbot
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1
# groq.api.url=https://api.groq.com/openai/v1/chat/completions

        

# SQL server localhost
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ums;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=12345


# Ẩn log SQL chi tiết
# Hibernate / JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Nếu bạn muốn INSERT chạy khi start app, bạn cần cấu hình thêm để Spring Boot hoãn chạy data.sql sau khi Hibernate đã tạo bảng:(dòng dưới)
#spring.jpa.defer-datasource-initialization=true



# Nếu muốn Spring Boot chỉ in dòng ngắn gọn thay vì full stacktrace:
server.error.include-stacktrace=never
server.error.include-message=always



# =============== LOGGING CONFIG ===============

# Chỉ hiển thị SQL khi cần (tắt mặc định)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

# Giảm độ chi tiết của Hibernate (ẩn các truy vấn rác)
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=error
logging.level.org.hibernate.orm.jdbc.bind=off
logging.level.org.hibernate.orm.jdbc.extract=off

# Ẩn log rác của Tomcat, Security, Servlet
logging.level.org.apache.catalina=error
logging.level.org.apache.coyote=error
logging.level.org.apache.tomcat=error
logging.level.org.springframework.web=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.transaction=warn
logging.level.org.springframework.orm.jpa=warn

# Giữ lại log debug cho code của bạn
logging.level.com.university=debug

# Giới hạn độ sâu stacktrace (5 dòng là đủ)
logging.exception-conversion-word=%wEx{3}

# Tùy chọn: ghi log ra file (để xem rõ hơn)
logging.file.name=logs/ums.log
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}













