# SERVER
server.port=${PORT}
server.error.include-stacktrace=never
server.error.include-message=always

# DATABASE: PostgreSQL Neon / Vercel
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SQL_SHOW}
spring.jpa.properties.hibernate.format_sql=${SQL_FORMAT}
spring.jpa.hibernate.ddl-auto=${FUNCTION}
spring.jpa.open-in-view=false

# LOGGING — Tối ưu, sạch, không spam
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=error
logging.level.org.springframework.web=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.transaction=warn
logging.level.org.springframework.orm.jpa=warn
# Giữ lại log debug cho code của bạn
logging.level.com.university=debug


# Tùy chọn: ghi log ra file (để xem rõ hơn)
logging.exception-conversion-word=%wEx{3}
logging.file.name=logs/ums.log
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


# Chatbot
groq.api.key=${GROQ_API_KEY}
groq.api.url=${GROQ_API_URL}


# Mail Server (SMTP) — Sử dụng để gửi email xác nhận, thông báo, v.v.
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_POST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
# Yêu cầu Java Mail sử dụng múi giờ địa phương của hệ thống
spring.mail.properties.mail.smtp.localdate=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000


# Thiết lập thời gian timeout cho session (mặc định là 10 phút)
server.servlet.session.timeout=10m


# Ép Jackson (JSON) trả về giờ VN khi làm việc với React
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# Ép Hibernate/PostgreSQL dùng giờ VN
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh










