# Spring Boot server
server.port=8080
# server.servlet.context-path=/api


# PostgreSQL Render connection
spring.datasource.url=jdbc:postgresql://dpg-d3btaoogjchc738o7e9g-a.oregon-postgres.render.com:5432/university?sslmode=require
spring.datasource.username=university_cb4p_user
spring.datasource.password=X9VoecRsjBv1OoaOIS4032TSK0lfVxOc
spring.datasource.driver-class-name=org.postgresql.Driver


# SQL server localhost
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ums;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=12345

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
# Nếu bạn muốn INSERT chạy khi start app, bạn cần cấu hình thêm để Spring Boot hoãn chạy data.sql sau khi Hibernate đã tạo bảng:(dòng dưới)
#spring.jpa.defer-datasource-initialization=true

# Logging
# Chỉ log error (không log full stacktrace)
logging.level.org.hibernate.LazyInitializationException=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
logging.level.org.hibernate.engine.transaction.jta.platform.internal=ERROR
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


# Nếu muốn Spring Boot chỉ in dòng ngắn gọn thay vì full stacktrace:
server.error.include-stacktrace=never
server.error.include-message=always








